{
  "Serilog": {
    "Using": [],
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "ApplicationId": "2fd0cee8-2199-4015-a9cb-631a3a09186c"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://192.168.11.31:9200;",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "indexFormat": "mxm-logs-{0:yyyy.MM}",
          "numberOfShards": 2,
          "numberOfReplicas": 1,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "/health"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "SwaggerSettings": {
    "Enable": true,
    "Username": "admin",
    "Password": "As2!@#As2"
  },
  "JwtSettings": {
    "SecretKey": "968618e3-ceca-42ce-b580-f9f1b9dc9b5a",
    "ExpiredTime": 1440, /*Minutes*/
    "Issuer": "localhost:7009",
    "RefreshTokenExpiredTime": 7 /*Days*/
  },
  "DatabaseSettings": {
    "MySQLSettings": {
      "ConnectionStrings": {
        "DefaultConnection": "server=192.168.11.35;user id=vms_cms;password=AltaVMS123123$;port=3306;database=vms_cms;"
      }
    },
    "RedisSettings": {
      "ConnectionStrings": {
        "DefaultConnection": "192.168.11.25:6379,password=Vms2313100%"
      }
    }
  },
  "OTPSettings": {
    "dummy": true,
    "VerifyExpiredTime": 60, // Seconds
    "RegisterExpiredTime": 60 // Seconds
  },
  "AmazonS3": {
    "AccessKeyId": "POD_IDENTITY_S3112233",
    "SecretAccessKey": "POD_CREDENTIAL",
    "BucketName": "vms-feedback",
    "Region": "ap-southeast-1",
    "ServiceURL": "https://alta-s3.dev-altamedia.com",
    "PublicDomain": "https://alta-s3.dev-altamedia.com"
  },
  "SSOSystemSettings": {
    "URL": "https://vms-sso-api.dev-altamedia.com",
    "ApplicationId": "af1dc330-c0e8-4d57-84a0-de1ae024aa38",
    "ApplicationSecretKey": "f9U-8nP3pxgjA8Es7uyW9ELc1XRsyGzhZXEZ3N6Gz_U7xCQ5FY0gV8_q35SSpXbSIRXHswHbNA2T-VvAxhtKDA",
    "RedirectURL": "http://localhost:4446/#/auth"
  },
  "OneSignal" : {
    "PushMessageUrl" : "https://onesignal.com/api/v1/notifications",
    "AppId" : "5afb9791-392c-4904-b145-5277d7fcc52e",
    "RestAPIKey" : "YzBkNjQwYTItYmM5OS00ZTMzLWFmZDAtNWJiOGNlYzY3N2Nj"
  }
}